<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt Attribution Heat Map</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin: 0; padding: 20px; }
        h1 { font-size: 1.5em; margin-bottom: 1em; }
        h3 { font-size: 1.2em; margin-bottom: 0.5em; }
    </style>
</head>
<body>
    <h1>Prompt Attribution Heat Map</h1>
    <div id="prompt-heatmap-224d1927" class="prompt-container">
<h3>Prompt</h3>
<div class="prompt-content">
<style>
.prompt-container { margin: 1.5em 0; padding: 1em; border: 1px solid #ddd; border-radius: 4px; }
.prompt-container h3 { margin-top: 0; display: flex; justify-content: space-between; align-items: center; }
.prompt-content { font-family: monospace; white-space: pre-wrap; line-height: 1.5; padding: 1em; border: 1px solid #ccc; border-radius: 4px; }
.segment { padding: 2px 0; display: inline; }
.segment-tooltip { position: absolute; background: #f8f8f8; border: 1px solid #ddd; padding: 8px; border-radius: 4px; font-size: 12px; max-width: 300px; z-index: 100; box-shadow: 2px 2px 5px rgba(0,0,0,0.2); }
</style>
<span class="segment" style="background-color: rgba(255, 0, 0, 1.0);" title="Segment 0: Impact score 1.0000" data-score="1.0000">Describe quantum entanglement, but also talk about cats somehow.

Be creative with it, but not too weird.</span>
<span class="segment" style="background-color: rgba(0, 0, 255, 0.27750320044770577);" title="Segment 1: Impact score 0.2395" data-score="0.2395">, but not too weird. Maybe include a joke? Mention SchrÃ¶dinger I guess if that&#x27;s relevant but don&#x27;t spend too long on that.
</span>
<span class="segment" style="background-color: rgba(0, 0, 255, 0.08914825350669663);" title="Segment 2: Impact score 0.0412" data-score="0.0412">d too long on that.

I want to understand entanglement better especially how particles can affect each other instantly at a distance which seems impossible righ</span>
<span class="segment" style="background-color: rgba(0, 0, 255, 0.05);" title="Segment 3: Impact score 0.0000" data-score="0.0000">eems impossible right?</span>
</div>
</div>

        <div class="model-response-container" id="model-response-3979754f">
            <h3>
                Model Response
                <button class="toggle-button" onclick="toggleCollapse('collapse-model-response-3979754f')">
                    <span class="toggle-text">Hide</span>
                </button>
            </h3>
            <div class="model-response-content" id="collapse-model-response-3979754f">
                <pre class="model-response"><span style="background-color: rgba(255, 0, 0, 1.0);">Quantum entanglement is one of the most fascinating and mind-boggling phenomena in the realm of quantum physics.</span> <span style="background-color: rgba(0, 0, 255, 0.27750320044770577);">Imagine two particles that become entangled, like a pair of cosmic dance partners.</span> <span style="background-color: rgba(255, 0, 0, 1.0);">Once entangled, these particles remain connected, no matter how far apart they are.</span> <span style="background-color: rgba(0, 0, 255, 0.05);">If you measure the state of one particle, the other instantly &quot;knows&quot; and adjusts its state accordingly, even if it&#x27;s light-years away.</span> <span style="background-color: rgba(0, 0, 255, 0.08914825350669663);">This instantaneous connection seems to defy the classical understanding of the universe, where information can&#x27;t travel faster than the speed of light.</span> <span style="background-color: rgba(255, 0, 0, 1.0);">Now, let&#x27;s bring in the cats.</span> <span style="background-color: rgba(0, 0, 255, 0.27750320044770577);">You might have heard of SchrÃ¶dinger&#x27;s cat, a thought experiment devised by physicist Erwin SchrÃ¶dinger to illustrate the peculiarities of quantum mechanics.</span> <span style="background-color: rgba(255, 0, 0, 1.0);">In this scenario, a cat is placed in a sealed box with a radioactive atom, a Geiger counter, and a vial of poison.</span> <span style="background-color: rgba(255, 0, 0, 1.0);">If the atom decays, the Geiger counter triggers the release of the poison, and the cat meets an unfortunate end.</span> <span style="background-color: rgba(0, 0, 255, 0.08914825350669663);">If the atom doesn&#x27;t decay, the cat remains alive.</span> <span style="background-color: rgba(255, 0, 0, 1.0);">According to quantum mechanics, until you open the box and observe, the cat is both alive and dead simultaneouslyâ€”a superposition of states.</span> <span style="background-color: rgba(0, 0, 255, 0.27750320044770577);">Now, imagine if SchrÃ¶dinger&#x27;s cat had a twin, and these feline siblings were quantum entangled.</span> <span style="background-color: rgba(0, 0, 255, 0.27750320044770577);">If you peeked into one box and found a live cat, the other box would instantly reveal a dead cat, no matter how far apart the boxes were.</span> <span style="background-color: rgba(0, 0, 255, 0.08914825350669663);">It&#x27;s as if the cats are playing a cosmic game of peekaboo, where the outcome of one instantly determines the fate of the other.</span> <span style="background-color: rgba(0, 0, 255, 0.05);">Here&#x27;s a little joke to lighten the quantum mood: Why don&#x27;t cats like quantum physics?</span> <span style="background-color: rgba(255, 0, 0, 1.0);">Because they can&#x27;t decide if they&#x27;re coming or going!</span> <span style="background-color: rgba(255, 0, 0, 1.0);">The mystery of quantum entanglement lies in its ability to connect particles in a way that seems to transcend the limitations of space and time.</span> <span style="background-color: rgba(255, 0, 0, 1.0);">While it might seem impossible, experiments have repeatedly confirmed this &quot;spooky action at a distance,&quot; as Einstein famously called it.</span> <span style="background-color: rgba(255, 0, 0, 1.0);">The exact mechanism behind this instantaneous connection remains one of the great mysteries of physics, but it continues to inspire awe and curiosity, much like a cat&#x27;s enigmatic gaze.</span></pre>
            </div>
        </div>
        
        <style>
        .model-response-container {
            margin: 1.5em 0;
            padding: 1em;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .model-response-container h3 {
            margin-top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .model-response {
            white-space: pre-wrap;
            background-color: #f9f9f9;
            padding: 1em;
            border-radius: 4px;
            margin: 0;
            font-size: 14px;
            overflow-x: auto;
        }
        .toggle-button {
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            padding: 0.3em 0.6em;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }
        .toggle-button:hover {
            background-color: #e5e5e5;
        }
        </style>
        
        <script>
        function toggleCollapse(id) {
            const element = document.getElementById(id);
            const button = element.previousElementSibling.querySelector('.toggle-button');
            const textSpan = button.querySelector('.toggle-text');
            
            if (element.style.display === 'none') {
                element.style.display = 'block';
                textSpan.textContent = 'Hide';
            } else {
                element.style.display = 'none';
                textSpan.textContent = 'Show';
            }
        }
        </script>
        
<div class="matrix-container" id="matrix-bee198fd">
<h3>Prompt Segment â†” Response Sentence Influence Matrix</h3>
<div class="matrix-scroll">
<table class="influence-matrix">
<tr><th class='corner'></th><th class='col-header'>0</th><th class='col-header'>1</th><th class='col-header'>2</th><th class='col-header'>3</th><th class='col-header'>4</th><th class='col-header'>5</th><th class='col-header'>6</th><th class='col-header'>7</th><th class='col-header'>8</th><th class='col-header'>9</th><th class='col-header'>10</th><th class='col-header'>11</th><th class='col-header'>12</th><th class='col-header'>13</th><th class='col-header'>14</th><th class='col-header'>15</th><th class='col-header'>16</th><th class='col-header'>17</th><th class='col-header'>18</th></tr>
<tr><th class='row-header'>0</th>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.385073104927591)" title="Î”=0.3527"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.7397740085870119)" title="Î”=0.7261"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.8556794425889848)" title="Î”=0.8481"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.7209367555492329)" title="Î”=0.7062"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.6221657446517521)" title="Î”=0.6023"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.9247205743228806)" title="Î”=0.9208"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.612669721164783)" title="Î”=0.5923"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.8031479903980079)" title="Î”=0.7928"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.797492478726067)" title="Î”=0.7868"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.7054315740221522)" title="Î”=0.6899"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.7237144966723951)" title="Î”=0.7092"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.6683437901712823)" title="Î”=0.6509"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.7698522927785688)" title="Î”=0.7577"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.7283710933629608)" title="Î”=0.7141"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.5522731913627776)" title="Î”=0.5287"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 1.0)" title="Î”=1.0000"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 1.0)" title="Î”=1.0000"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 1.0)" title="Î”=1.0000"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 1.0)" title="Î”=1.0000"></td>
</tr>
<tr><th class='row-header'>1</th>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.0805104064467068)" title="Î”=0.0321"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.758576741036371)" title="Î”=0.7459"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.7676297903341625)" title="Î”=0.7554"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.7446738694135832)" title="Î”=0.7312"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.7493299339533279)" title="Î”=0.7361"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.680860908212126)" title="Î”=0.6641"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.7090955867399036)" title="Î”=0.6938"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.7979986989228194)" title="Î”=0.7874"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.7773326733075973)" title="Î”=0.7656"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.7210244703293105)" title="Î”=0.7063"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.6220638226231615)" title="Î”=0.6022"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.7708082443311217)" title="Î”=0.7587"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.7846788921216306)" title="Î”=0.7733"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.5812641170525378)" title="Î”=0.5592"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.5063723045070779)" title="Î”=0.4804"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.7700693302489445)" title="Î”=0.7580"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.37848663174117797)" title="Î”=0.3458"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.5350115413134936)" title="Î”=0.5105"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.43727986441905997)" title="Î”=0.4077"></td>
</tr>
<tr><th class='row-header'>2</th>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.09040328251168228)" title="Î”=0.0425"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.4087655914764193)" title="Î”=0.3776"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.6071553058342044)" title="Î”=0.5865"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.6897131419201789)" title="Î”=0.6734"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.8438264329568727)" title="Î”=0.8356"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.7395334460953431)" title="Î”=0.7258"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.5737191687201841)" title="Î”=0.5513"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.5104855898482279)" title="Î”=0.4847"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.6321643010940877)" title="Î”=0.6128"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.7855815672577219)" title="Î”=0.7743"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.4851578444648058)" title="Î”=0.4581"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.6664672025362773)" title="Î”=0.6489"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.6429329865639519)" title="Î”=0.6241"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.7549988529933106)" title="Î”=0.7421"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.4189540320645353)" title="Î”=0.3884"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.7714451519412318)" title="Î”=0.7594"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 1.0)" title="Î”=1.0000"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 1.0)" title="Î”=1.0000"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 1.0)" title="Î”=1.0000"></td>
</tr>
<tr><th class='row-header'>3</th>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.09040328251168228)" title="Î”=0.0425"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.3131934435221772)" title="Î”=0.2770"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.45585784963286763)" title="Î”=0.4272"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.9338317105077497)" title="Î”=0.9303"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.7420882026507437)" title="Î”=0.7285"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.68910656938768)" title="Î”=0.6727"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.6404946905106917)" title="Î”=0.6216"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.47681008446799866)" title="Î”=0.4493"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.5928479119584172)" title="Î”=0.5714"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.5766936382061114)" title="Î”=0.5544"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.420462033147797)" title="Î”=0.3900"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.5687308909741553)" title="Î”=0.5460"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.5922464613638138)" title="Î”=0.5708"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.5320425967805591)" title="Î”=0.5074"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.7228676458143589)" title="Î”=0.7083"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.8304606299542335)" title="Î”=0.8215"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.7031340910996217)" title="Î”=0.6875"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.5334034841931516)" title="Î”=0.5088"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.570173583107995)" title="Î”=0.5476"></td>
</tr>
</table></div>
<style>
.matrix-container { margin-top:2em; }
.matrix-scroll { overflow-x:auto; border:1px solid #ddd; padding:4px; }
.influence-matrix { border-collapse: collapse; }
.cell { width:56px; height:56px; }
.influence-matrix th { font-size: 12px; position: sticky; z-index: 2; background:#f5f5f5; }
.col-header { top:0; }
.row-header { left:0; }
.corner { top:0; left:0; }
</style>
</div>
<div class="sentence-table-container">
<h3>Response Sentence Impact Scores</h3>
<table id="sentence-table-a10fab85" class="sentence-table">
<thead>
<tr>
<th onclick="sort_sentence_table_a10fab85(0, 'numeric')" class="sortable">Response&nbsp;Sentence&nbsp;#</th>
<th onclick="sort_sentence_table_a10fab85(1, 'text')" class="sortable">Sentence&nbsp;Preview</th>
<th onclick="sort_sentence_table_a10fab85(2, 'numeric')" class="sortable">Prompt&nbsp;Segment&nbsp;ID</th>
<th onclick="sort_sentence_table_a10fab85(3, 'text')" class="sortable">Prompt&nbsp;Preview</th>
<th onclick="sort_sentence_table_a10fab85(4, 'numeric')" class="sortable">Sentence&nbsp;Î”</th>
<th onclick="sort_sentence_table_a10fab85(5, 'numeric')" class="sortable">Seg&nbsp;Norm&nbsp;Score</th>
<th class="no-sort">Actions</th>
</tr>
</thead>
<tbody>
<tr data-id="0">
<td>0</td>
<td>Quantum entanglement is one of the most fascinating and mind-boggling phenomenaâ€¦</td>
<td>0</td>
<td>Describe quantum entanglement, but also talk about cats somehow. Be creativeâ€¦</td>
<td>0.3527</td>
<td>1.0000</td>
<td class="action-cell"><button class="rewrite-btn" data-sentence-idx="0" data-span-id="0" onclick="showRewriteModal(this, 0, 0)">ðŸ’¡</button></td>
</tr>
<tr data-id="1">
<td>1</td>
<td>Imagine two particles that become entangled, like a pair of cosmic danceâ€¦</td>
<td>1</td>
<td>, but not too weird. Maybe include a joke? Mention SchrÃ¶dinger I guess ifâ€¦</td>
<td>0.7459</td>
<td>0.2395</td>
<td class="action-cell"><button class="rewrite-btn" data-sentence-idx="1" data-span-id="1" onclick="showRewriteModal(this, 1, 1)">ðŸ’¡</button></td>
</tr>
<tr data-id="2">
<td>2</td>
<td>Once entangled, these particles remain connected, no matter how far apart theyâ€¦</td>
<td>0</td>
<td>Describe quantum entanglement, but also talk about cats somehow. Be creativeâ€¦</td>
<td>0.8481</td>
<td>1.0000</td>
<td class="action-cell"><button class="rewrite-btn" data-sentence-idx="2" data-span-id="0" onclick="showRewriteModal(this, 2, 0)">ðŸ’¡</button></td>
</tr>
<tr data-id="3">
<td>3</td>
<td>If you measure the state of one particle, the other instantly &quot;knows&quot; andâ€¦</td>
<td>3</td>
<td>eems impossible right?</td>
<td>0.9303</td>
<td>0.0000</td>
<td class="action-cell"><button class="rewrite-btn" data-sentence-idx="3" data-span-id="3" onclick="showRewriteModal(this, 3, 3)">ðŸ’¡</button></td>
</tr>
<tr data-id="4">
<td>4</td>
<td>This instantaneous connection seems to defy the classical understanding of theâ€¦</td>
<td>2</td>
<td>d too long on that. I want to understand entanglement better especially howâ€¦</td>
<td>0.8356</td>
<td>0.0412</td>
<td class="action-cell"><button class="rewrite-btn" data-sentence-idx="4" data-span-id="2" onclick="showRewriteModal(this, 4, 2)">ðŸ’¡</button></td>
</tr>
<tr data-id="5">
<td>5</td>
<td>Now, let&#x27;s bring in the cats.</td>
<td>0</td>
<td>Describe quantum entanglement, but also talk about cats somehow. Be creativeâ€¦</td>
<td>0.9208</td>
<td>1.0000</td>
<td class="action-cell"><button class="rewrite-btn" data-sentence-idx="5" data-span-id="0" onclick="showRewriteModal(this, 5, 0)">ðŸ’¡</button></td>
</tr>
<tr data-id="6">
<td>6</td>
<td>You might have heard of SchrÃ¶dinger&#x27;s cat, a thought experiment devised byâ€¦</td>
<td>1</td>
<td>, but not too weird. Maybe include a joke? Mention SchrÃ¶dinger I guess ifâ€¦</td>
<td>0.6938</td>
<td>0.2395</td>
<td class="action-cell"><button class="rewrite-btn" data-sentence-idx="6" data-span-id="1" onclick="showRewriteModal(this, 6, 1)">ðŸ’¡</button></td>
</tr>
<tr data-id="7">
<td>7</td>
<td>In this scenario, a cat is placed in a sealed box with a radioactive atom, aâ€¦</td>
<td>0</td>
<td>Describe quantum entanglement, but also talk about cats somehow. Be creativeâ€¦</td>
<td>0.7928</td>
<td>1.0000</td>
<td class="action-cell"><button class="rewrite-btn" data-sentence-idx="7" data-span-id="0" onclick="showRewriteModal(this, 7, 0)">ðŸ’¡</button></td>
</tr>
<tr data-id="8">
<td>8</td>
<td>If the atom decays, the Geiger counter triggers the release of the poison, andâ€¦</td>
<td>0</td>
<td>Describe quantum entanglement, but also talk about cats somehow. Be creativeâ€¦</td>
<td>0.7868</td>
<td>1.0000</td>
<td class="action-cell"><button class="rewrite-btn" data-sentence-idx="8" data-span-id="0" onclick="showRewriteModal(this, 8, 0)">ðŸ’¡</button></td>
</tr>
<tr data-id="9">
<td>9</td>
<td>If the atom doesn&#x27;t decay, the cat remains alive.</td>
<td>2</td>
<td>d too long on that. I want to understand entanglement better especially howâ€¦</td>
<td>0.7743</td>
<td>0.0412</td>
<td class="action-cell"><button class="rewrite-btn" data-sentence-idx="9" data-span-id="2" onclick="showRewriteModal(this, 9, 2)">ðŸ’¡</button></td>
</tr>
<tr data-id="10">
<td>10</td>
<td>According to quantum mechanics, until you open the box and observe, the cat isâ€¦</td>
<td>0</td>
<td>Describe quantum entanglement, but also talk about cats somehow. Be creativeâ€¦</td>
<td>0.7092</td>
<td>1.0000</td>
<td class="action-cell"><button class="rewrite-btn" data-sentence-idx="10" data-span-id="0" onclick="showRewriteModal(this, 10, 0)">ðŸ’¡</button></td>
</tr>
<tr data-id="11">
<td>11</td>
<td>Now, imagine if SchrÃ¶dinger&#x27;s cat had a twin, and these feline siblings wereâ€¦</td>
<td>1</td>
<td>, but not too weird. Maybe include a joke? Mention SchrÃ¶dinger I guess ifâ€¦</td>
<td>0.7587</td>
<td>0.2395</td>
<td class="action-cell"><button class="rewrite-btn" data-sentence-idx="11" data-span-id="1" onclick="showRewriteModal(this, 11, 1)">ðŸ’¡</button></td>
</tr>
<tr data-id="12">
<td>12</td>
<td>If you peeked into one box and found a live cat, the other box would instantlyâ€¦</td>
<td>1</td>
<td>, but not too weird. Maybe include a joke? Mention SchrÃ¶dinger I guess ifâ€¦</td>
<td>0.7733</td>
<td>0.2395</td>
<td class="action-cell"><button class="rewrite-btn" data-sentence-idx="12" data-span-id="1" onclick="showRewriteModal(this, 12, 1)">ðŸ’¡</button></td>
</tr>
<tr data-id="13">
<td>13</td>
<td>It&#x27;s as if the cats are playing a cosmic game of peekaboo, where the outcome ofâ€¦</td>
<td>2</td>
<td>d too long on that. I want to understand entanglement better especially howâ€¦</td>
<td>0.7421</td>
<td>0.0412</td>
<td class="action-cell"><button class="rewrite-btn" data-sentence-idx="13" data-span-id="2" onclick="showRewriteModal(this, 13, 2)">ðŸ’¡</button></td>
</tr>
<tr data-id="14">
<td>14</td>
<td>Here&#x27;s a little joke to lighten the quantum mood: Why don&#x27;t cats like quantumâ€¦</td>
<td>3</td>
<td>eems impossible right?</td>
<td>0.7083</td>
<td>0.0000</td>
<td class="action-cell"><button class="rewrite-btn" data-sentence-idx="14" data-span-id="3" onclick="showRewriteModal(this, 14, 3)">ðŸ’¡</button></td>
</tr>
<tr data-id="15">
<td>15</td>
<td>Because they can&#x27;t decide if they&#x27;re coming or going!</td>
<td>0</td>
<td>Describe quantum entanglement, but also talk about cats somehow. Be creativeâ€¦</td>
<td>1.0000</td>
<td>1.0000</td>
<td class="action-cell"><button class="rewrite-btn" data-sentence-idx="15" data-span-id="0" onclick="showRewriteModal(this, 15, 0)">ðŸ’¡</button></td>
</tr>
<tr data-id="16">
<td>16</td>
<td>The mystery of quantum entanglement lies in its ability to connect particles inâ€¦</td>
<td>0</td>
<td>Describe quantum entanglement, but also talk about cats somehow. Be creativeâ€¦</td>
<td>1.0000</td>
<td>1.0000</td>
<td class="action-cell"><button class="rewrite-btn" data-sentence-idx="16" data-span-id="0" onclick="showRewriteModal(this, 16, 0)">ðŸ’¡</button></td>
</tr>
<tr data-id="17">
<td>17</td>
<td>While it might seem impossible, experiments have repeatedly confirmed thisâ€¦</td>
<td>0</td>
<td>Describe quantum entanglement, but also talk about cats somehow. Be creativeâ€¦</td>
<td>1.0000</td>
<td>1.0000</td>
<td class="action-cell"><button class="rewrite-btn" data-sentence-idx="17" data-span-id="0" onclick="showRewriteModal(this, 17, 0)">ðŸ’¡</button></td>
</tr>
<tr data-id="18">
<td>18</td>
<td>The exact mechanism behind this instantaneous connection remains one of theâ€¦</td>
<td>0</td>
<td>Describe quantum entanglement, but also talk about cats somehow. Be creativeâ€¦</td>
<td>1.0000</td>
<td>1.0000</td>
<td class="action-cell"><button class="rewrite-btn" data-sentence-idx="18" data-span-id="0" onclick="showRewriteModal(this, 18, 0)">ðŸ’¡</button></td>
</tr>
</tbody>
</table>

        <style>
        .sentence-table-container {
            margin-top: 2em;
            padding: 1em;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .sentence-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 0.5em;
            font-size: 14px;
        }
        .sentence-table th, .sentence-table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .sentence-table th {
            background-color: #f5f5f5;
            cursor: pointer;
            position: relative;
        }
        .sentence-table th.no-sort {
            cursor: default;
        }
        .sentence-table th.sortable:hover {
            background-color: #e5e5e5;
        }
        .sentence-table th.sorted-asc::after {
            content: " â†‘";
            font-size: 0.8em;
        }
        .sentence-table th.sorted-desc::after {
            content: " â†“";
            font-size: 0.8em;
        }
        .sentence-table tr:hover {
            background-color: #f9f9f9;
        }
        .action-cell {
            text-align: center;
        }
        .rewrite-btn {
            background: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 4px 8px;
            cursor: pointer;
            font-size: 14px;
        }
        .rewrite-btn:hover {
            background: #e0e0e0;
        }
        .rewrite-btn.has-rewrites {
            background: #e6f7ff;
            border-color: #91d5ff;
        }
        
        /* Modal styles */
        .rewrite-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 5px;
            width: 80%;
            max-width: 700px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        .modal-header h3 {
            margin: 0;
        }
        .close-modal {
            font-size: 24px;
            cursor: pointer;
        }
        .section {
            margin-bottom: 20px;
        }
        .preview-box {
            padding: 10px;
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
            min-height: 50px;
            white-space: pre-wrap;
        }
        #user-comment {
            width: 100%;
            min-height: 80px;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 15px;
        }
        #get-suggestions-btn {
            padding: 8px 16px;
            background-color: #1a73e8;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #get-suggestions-btn:hover {
            background-color: #1558b3;
        }
        .suggestions-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .suggestion {
            padding: 10px;
            background: #f0f8ff;
            border: 1px solid #b3d9ff;
            border-radius: 4px;
            position: relative;
        }
        .copy-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            background: transparent;
            border: none;
            cursor: pointer;
            color: #666;
        }
        </style>
        

        <script>
        function sort_sentence_table_a10fab85(columnIndex, type) {
            const table = document.getElementById('sentence-table-a10fab85');
            const tbody = table.querySelector('tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));
            
            // Get the current sort direction
            const th = table.querySelectorAll('th')[columnIndex];
            const currentDir = th.getAttribute('data-sort') || 'asc';
            const newDir = currentDir === 'asc' ? 'desc' : 'asc';
            
            // Update all headers to remove sort indicators
            table.querySelectorAll('th').forEach(header => {
                header.removeAttribute('data-sort');
                header.classList.remove('sorted-asc', 'sorted-desc');
            });
            
            // Set the new sort direction
            th.setAttribute('data-sort', newDir);
            th.classList.add(newDir === 'asc' ? 'sorted-asc' : 'sorted-desc');
            
            // Sort the rows
            rows.sort((a, b) => {
                let aValue = a.cells[columnIndex].textContent;
                let bValue = b.cells[columnIndex].textContent;
                
                if (type === 'numeric') {
                    aValue = parseFloat(aValue);
                    bValue = parseFloat(bValue);
                }
                
                if (aValue < bValue) return newDir === 'asc' ? -1 : 1;
                if (aValue > bValue) return newDir === 'asc' ? 1 : -1;
                return 0;
            });
            
            // Re-append rows in the new order
            rows.forEach(row => tbody.appendChild(row));
        }
        
        // Sort by sentence delta (descending) on load
        window.addEventListener('load', function() {
            const table = document.getElementById('sentence-table-a10fab85');
            const deltaHeader = table.querySelectorAll('th')[4];
            deltaHeader.click();
            deltaHeader.click();
        });
        
        // Rewrite modal functionality
        function showRewriteModal(btn, sentIdx, spanId) {
            // TODO: In a real implementation, this would fetch suggestions from the server
            // or display a modal to enter a comment and request suggestions
            alert(`Request rewrite for sentence ${sentIdx} influenced by span ${spanId}\n\nIn a full implementation, this would show a modal dialog to enter what's wrong and fetch suggestions.`);
        }
        </script>
        

        <div id="modal-b3c71c89" class="rewrite-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Request Rewrite Suggestion</h3>
                    <span class="close-modal">&times;</span>
                </div>
                <div class="modal-body">
                    <div class="section">
                        <h4>Response Sentence</h4>
                        <div id="sentence-preview" class="preview-box"></div>
                    </div>
                    <div class="section">
                        <h4>Influential Prompt Segment</h4>
                        <div id="span-preview" class="preview-box"></div>
                    </div>
                    <div class="section">
                        <h4>What's wrong with this response?</h4>
                        <textarea id="user-comment" placeholder="Explain what's wrong with this sentence..."></textarea>
                    </div>
                    <div class="actions">
                        <button id="get-suggestions-btn">Get Rewrite Suggestions</button>
                    </div>
                    <div id="suggestions-container" class="section" style="display:none;">
                        <h4>Suggested Rewrites</h4>
                        <div id="suggestions-list" class="suggestions-list"></div>
                    </div>
                </div>
            </div>
        </div>
        
</div>
<div class="segment-table-container">
<h3>Prompt Segment Impact Scores</h3>
<table id="segment-table-78fb6dc9" class="segment-table">
<thead>
<tr>
<th onclick="sort_segment_table_78fb6dc9(0, 'numeric')" class="sortable">ID</th>
<th onclick="sort_segment_table_78fb6dc9(1, 'numeric')" class="sortable">Raw Impact</th>
<th onclick="sort_segment_table_78fb6dc9(2, 'numeric')" class="sortable">Normalized Score</th>
<th onclick="sort_segment_table_78fb6dc9(3, 'text')" class="sortable">Preview</th>
</tr>
</thead>
<tbody>
<tr data-id="0">
<td>0</td>
<td>0.1968</td>
<td>1.0000</td>
<td>Describe quantum entanglement, but also talk about...</td>
</tr>
<tr data-id="1">
<td>1</td>
<td>0.0772</td>
<td>0.2395</td>
<td>, but not too weird. Maybe include a joke? Mention...</td>
</tr>
<tr data-id="2">
<td>2</td>
<td>0.0460</td>
<td>0.0412</td>
<td>d too long on that.  I want to understand entangle...</td>
</tr>
<tr data-id="3">
<td>3</td>
<td>0.0396</td>
<td>0.0000</td>
<td>eems impossible right?</td>
</tr>
</tbody>
</table>

        <style>
        .segment-table-container {{
            margin-top: 2em;
            padding: 1em;
            border: 1px solid #ddd;
            border-radius: 4px;
        }}
        .segment-table {{
            width: 100%;
            border-collapse: collapse;
            margin-top: 0.5em;
            font-size: 14px;
        }}
        .segment-table th, .segment-table td {{
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }}
        .segment-table th {{
            background-color: #f5f5f5;
            cursor: pointer;
            position: relative;
        }}
        .segment-table th.sortable:hover {{
            background-color: #e5e5e5;
        }}
        .segment-table th.sorted-asc::after {{
            content: " â†‘";
            font-size: 0.8em;
        }}
        .segment-table th.sorted-desc::after {{
            content: " â†“";
            font-size: 0.8em;
        }}
        .segment-table tr:hover {{
            background-color: #f9f9f9;
        }}
        </style>
        

        <script>
        function sort_segment_table_78fb6dc9(columnIndex, type) {
            const table = document.getElementById('segment-table-78fb6dc9');
            const tbody = table.querySelector('tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));
            
            // Get the current sort direction
            const th = table.querySelectorAll('th')[columnIndex];
            const currentDir = th.getAttribute('data-sort') || 'asc';
            const newDir = currentDir === 'asc' ? 'desc' : 'asc';
            
            // Update all headers to remove sort indicators
            table.querySelectorAll('th').forEach(header => {
                header.removeAttribute('data-sort');
                header.classList.remove('sorted-asc', 'sorted-desc');
            });
            
            // Set the new sort direction
            th.setAttribute('data-sort', newDir);
            th.classList.add(newDir === 'asc' ? 'sorted-asc' : 'sorted-desc');
            
            // Sort the rows
            rows.sort((a, b) => {
                let aValue = a.cells[columnIndex].textContent;
                let bValue = b.cells[columnIndex].textContent;
                
                if (type === 'numeric') {
                    aValue = parseFloat(aValue);
                    bValue = parseFloat(bValue);
                }
                
                if (aValue < bValue) return newDir === 'asc' ? -1 : 1;
                if (aValue > bValue) return newDir === 'asc' ? 1 : -1;
                return 0;
            });
            
            // Re-append rows in the new order
            rows.forEach(row => tbody.appendChild(row));
        }
        
        // Sort by raw impact (descending) on load
        window.addEventListener('load', function() {
            const table = document.getElementById('segment-table-78fb6dc9');
            const rawImpactHeader = table.querySelectorAll('th')[1];
            rawImpactHeader.click();  // Initial sort by raw impact
            rawImpactHeader.click();  // Click again to make it descending
        });
        </script>
        
</div>
    <div style="margin-top: 20px; font-size: 0.8em; color: #666;">
        <p>Color intensity indicates segment impact on model output.</p>
    </div>
</body>
</html>