<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt Attribution Heat Map</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin: 0; padding: 20px; }
        h1 { font-size: 1.5em; margin-bottom: 1em; }
        h3 { font-size: 1.2em; margin-bottom: 0.5em; }
    </style>
</head>
<body>
    <h1>Prompt Attribution Heat Map</h1>
    <div id="prompt-heatmap-5836e37a" class="prompt-container">
<h3>Prompt</h3>
<div class="prompt-content">
<style>
.prompt-container { margin: 1.5em 0; padding: 1em; border: 1px solid #ddd; border-radius: 4px; }
.prompt-container h3 { margin-top: 0; display: flex; justify-content: space-between; align-items: center; }
.prompt-content { font-family: monospace; white-space: pre-wrap; line-height: 1.5; padding: 1em; border: 1px solid #ccc; border-radius: 4px; }
.segment { padding: 2px 0; display: inline; }
.segment-tooltip { position: absolute; background: #f8f8f8; border: 1px solid #ddd; padding: 8px; border-radius: 4px; font-size: 12px; max-width: 300px; z-index: 100; box-shadow: 2px 2px 5px rgba(0,0,0,0.2); }
</style>
<span class="segment" style="background-color: rgba(0, 0, 255, 0.11893548391237234);" title="Segment 0: Impact score 0.0726" data-score="0.0726">You are an experienced financial analyst with expertise in the technology sector. Given the following 10-K snippet from a major cloud computing provider, produc</span>
<span class="segment" style="background-color: rgba(255, 0, 0, 1.0);" title="Segment 1: Impact score 1.0000" data-score="1.0000">ing provider, produce a comprehensive bullet-point risk summary (max 120 words) and label each identified risk with a High/Medium/Low impact rating.</span>
<span class="segment" style="background-color: rgba(0, 0, 255, 0.19334345888353066);" title="Segment 2: Impact score 0.1509" data-score="0.1509">m/Low impact rating. Focus primarily on competitive threats, regulatory challenges, and supply chain vulnerabilities.</span>
<span class="segment" style="background-color: rgba(0, 0, 255, 0.05);" title="Segment 3: Impact score 0.0000" data-score="0.0000">ain vulnerabilities. After the bullet points, provide 2-3 sentences explaining which risk you believe investors are currently underestimating the most.</span>
</div>
</div>

        <div class="model-response-container" id="model-response-d5c7795e">
            <h3>
                Model Response
                <button class="toggle-button" onclick="toggleCollapse('collapse-model-response-d5c7795e')">
                    <span class="toggle-text">Hide</span>
                </button>
            </h3>
            <div class="model-response-content" id="collapse-model-response-d5c7795e">
                <pre class="model-response"><span style="background-color: rgba(255, 0, 0, 1.0);">- **Competitive Threats (High Impact):** Intense competition from established tech giants and emerging startups could erode market share and pressure pricing strategies.</span> <span style="background-color: rgba(255, 0, 0, 1.0);">- **Regulatory Challenges (Medium Impact):** Increasing global data privacy regulations may require significant compliance investments and could limit operational flexibility.</span> <span style="background-color: rgba(255, 0, 0, 1.0);">- **Supply Chain Vulnerabilities (Medium Impact):** Dependence on a limited number of suppliers for critical hardware components poses risks of disruption and cost volatility.</span> <span style="background-color: rgba(255, 0, 0, 1.0);">- **Technological Obsolescence (Low Impact):** Rapid technological advancements necessitate continuous innovation to maintain competitive advantage.</span> <span style="background-color: rgba(255, 0, 0, 1.0);">Investors may be underestimating the impact of regulatory challenges.</span> <span style="background-color: rgba(255, 0, 0, 1.0);">As global data privacy laws become more stringent, the costs and complexities of compliance could significantly affect operational efficiency and profitability, especially as the company expands into new international markets.</span></pre>
            </div>
        </div>
        
        <style>
        .model-response-container {
            margin: 1.5em 0;
            padding: 1em;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .model-response-container h3 {
            margin-top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .model-response {
            white-space: pre-wrap;
            background-color: #f9f9f9;
            padding: 1em;
            border-radius: 4px;
            margin: 0;
            font-size: 14px;
            overflow-x: auto;
        }
        .toggle-button {
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            padding: 0.3em 0.6em;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }
        .toggle-button:hover {
            background-color: #e5e5e5;
        }
        </style>
        
        <script>
        function toggleCollapse(id) {
            const element = document.getElementById(id);
            const button = element.previousElementSibling.querySelector('.toggle-button');
            const textSpan = button.querySelector('.toggle-text');
            
            if (element.style.display === 'none') {
                element.style.display = 'block';
                textSpan.textContent = 'Hide';
            } else {
                element.style.display = 'none';
                textSpan.textContent = 'Show';
            }
        }
        </script>
        
<div class="matrix-container" id="matrix-e269e062">
<h3>Prompt Segment â†” Response Sentence Influence Matrix</h3>
<div class="matrix-scroll">
<table class="influence-matrix">
<tr><th class='corner'></th><th class='col-header'>0</th><th class='col-header'>1</th><th class='col-header'>2</th><th class='col-header'>3</th><th class='col-header'>4</th><th class='col-header'>5</th></tr>
<tr><th class='row-header'>0</th>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.17238457156271708)" title="Î”=0.1288"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.15915392684330226)" title="Î”=0.1149"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.24523638870566178)" title="Î”=0.2055"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.2816690471883543)" title="Î”=0.2439"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.5999330151088197)" title="Î”=0.5789"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.7270214428794226)" title="Î”=0.7127"></td>
</tr>
<tr><th class='row-header'>1</th>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.8799629452929755)" title="Î”=0.8736"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.8014905693545907)" title="Î”=0.7910"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 1.0)" title="Î”=1.0000"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 1.0)" title="Î”=1.0000"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 1.0)" title="Î”=1.0000"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 1.0)" title="Î”=1.0000"></td>
</tr>
<tr><th class='row-header'>2</th>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.5092585744617627)" title="Î”=0.4834"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.19521274199145733)" title="Î”=0.1529"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.542930657975439)" title="Î”=0.5189"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.20826845704080604)" title="Î”=0.1666"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.6901522665111646)" title="Î”=0.6738"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.6866684282639577)" title="Î”=0.6702"></td>
</tr>
<tr><th class='row-header'>3</th>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.06267869121543376)" title="Î”=0.0133"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.12489745932228791)" title="Î”=0.0788"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.14796568432091023)" title="Î”=0.1031"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.1287417469501046)" title="Î”=0.0829"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.6238555758555044)" title="Î”=0.6041"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 1.0)" title="Î”=1.0000"></td>
</tr>
</table></div>
<style>
.matrix-container { margin-top:2em; }
.matrix-scroll { overflow-x:auto; border:1px solid #ddd; padding:4px; }
.influence-matrix { border-collapse: collapse; }
.cell { width:56px; height:56px; }
.influence-matrix th { font-size: 12px; position: sticky; z-index: 2; background:#f5f5f5; }
.col-header { top:0; }
.row-header { left:0; }
.corner { top:0; left:0; }
</style>
</div>
<div class="sentence-table-container">
<h3>Response Sentence Impact Scores</h3>
<table id="sentence-table-d06136de" class="sentence-table">
<thead>
<tr>
<th onclick="sort_sentence_table_d06136de(0, 'numeric')" class="sortable">Response&nbsp;Sentence&nbsp;#</th>
<th onclick="sort_sentence_table_d06136de(1, 'text')" class="sortable">Sentence&nbsp;Preview</th>
<th onclick="sort_sentence_table_d06136de(2, 'numeric')" class="sortable">Prompt&nbsp;Segment&nbsp;ID</th>
<th onclick="sort_sentence_table_d06136de(3, 'text')" class="sortable">Prompt&nbsp;Preview</th>
<th onclick="sort_sentence_table_d06136de(4, 'numeric')" class="sortable">Sentence&nbsp;Î”</th>
<th onclick="sort_sentence_table_d06136de(5, 'numeric')" class="sortable">Seg&nbsp;Norm&nbsp;Score</th>
<th class="no-sort">Actions</th>
</tr>
</thead>
<tbody>
<tr data-id="0">
<td>0</td>
<td>- **Competitive Threats (High Impact):** Intense competition from establishedâ€¦</td>
<td>1</td>
<td>ing provider, produce a comprehensive bullet-point risk summary (max 120 words)â€¦</td>
<td>0.8736</td>
<td>1.0000</td>
<td class="action-cell"><button class="rewrite-btn" data-sentence-idx="0" data-span-id="1" onclick="showRewriteModal(this, 0, 1)">ðŸ’¡</button></td>
</tr>
<tr data-id="1">
<td>1</td>
<td>- **Regulatory Challenges (Medium Impact):** Increasing global data privacyâ€¦</td>
<td>1</td>
<td>ing provider, produce a comprehensive bullet-point risk summary (max 120 words)â€¦</td>
<td>0.7910</td>
<td>1.0000</td>
<td class="action-cell"><button class="rewrite-btn" data-sentence-idx="1" data-span-id="1" onclick="showRewriteModal(this, 1, 1)">ðŸ’¡</button></td>
</tr>
<tr data-id="2">
<td>2</td>
<td>- **Supply Chain Vulnerabilities (Medium Impact):** Dependence on a limitedâ€¦</td>
<td>1</td>
<td>ing provider, produce a comprehensive bullet-point risk summary (max 120 words)â€¦</td>
<td>1.0000</td>
<td>1.0000</td>
<td class="action-cell"><button class="rewrite-btn" data-sentence-idx="2" data-span-id="1" onclick="showRewriteModal(this, 2, 1)">ðŸ’¡</button></td>
</tr>
<tr data-id="3">
<td>3</td>
<td>- **Technological Obsolescence (Low Impact):** Rapid technological advancementsâ€¦</td>
<td>1</td>
<td>ing provider, produce a comprehensive bullet-point risk summary (max 120 words)â€¦</td>
<td>1.0000</td>
<td>1.0000</td>
<td class="action-cell"><button class="rewrite-btn" data-sentence-idx="3" data-span-id="1" onclick="showRewriteModal(this, 3, 1)">ðŸ’¡</button></td>
</tr>
<tr data-id="4">
<td>4</td>
<td>Investors may be underestimating the impact of regulatory challenges.</td>
<td>1</td>
<td>ing provider, produce a comprehensive bullet-point risk summary (max 120 words)â€¦</td>
<td>1.0000</td>
<td>1.0000</td>
<td class="action-cell"><button class="rewrite-btn" data-sentence-idx="4" data-span-id="1" onclick="showRewriteModal(this, 4, 1)">ðŸ’¡</button></td>
</tr>
<tr data-id="5">
<td>5</td>
<td>As global data privacy laws become more stringent, the costs and complexitiesâ€¦</td>
<td>1</td>
<td>ing provider, produce a comprehensive bullet-point risk summary (max 120 words)â€¦</td>
<td>1.0000</td>
<td>1.0000</td>
<td class="action-cell"><button class="rewrite-btn" data-sentence-idx="5" data-span-id="1" onclick="showRewriteModal(this, 5, 1)">ðŸ’¡</button></td>
</tr>
</tbody>
</table>

        <style>
        .sentence-table-container {
            margin-top: 2em;
            padding: 1em;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .sentence-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 0.5em;
            font-size: 14px;
        }
        .sentence-table th, .sentence-table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .sentence-table th {
            background-color: #f5f5f5;
            cursor: pointer;
            position: relative;
        }
        .sentence-table th.no-sort {
            cursor: default;
        }
        .sentence-table th.sortable:hover {
            background-color: #e5e5e5;
        }
        .sentence-table th.sorted-asc::after {
            content: " â†‘";
            font-size: 0.8em;
        }
        .sentence-table th.sorted-desc::after {
            content: " â†“";
            font-size: 0.8em;
        }
        .sentence-table tr:hover {
            background-color: #f9f9f9;
        }
        .action-cell {
            text-align: center;
        }
        .rewrite-btn {
            background: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 4px 8px;
            cursor: pointer;
            font-size: 14px;
        }
        .rewrite-btn:hover {
            background: #e0e0e0;
        }
        .rewrite-btn.has-rewrites {
            background: #e6f7ff;
            border-color: #91d5ff;
        }
        
        /* Modal styles */
        .rewrite-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 5px;
            width: 80%;
            max-width: 700px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        .modal-header h3 {
            margin: 0;
        }
        .close-modal {
            font-size: 24px;
            cursor: pointer;
        }
        .section {
            margin-bottom: 20px;
        }
        .preview-box {
            padding: 10px;
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
            min-height: 50px;
            white-space: pre-wrap;
        }
        #user-comment {
            width: 100%;
            min-height: 80px;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 15px;
        }
        #get-suggestions-btn {
            padding: 8px 16px;
            background-color: #1a73e8;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #get-suggestions-btn:hover {
            background-color: #1558b3;
        }
        .suggestions-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .suggestion {
            padding: 10px;
            background: #f0f8ff;
            border: 1px solid #b3d9ff;
            border-radius: 4px;
            position: relative;
        }
        .copy-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            background: transparent;
            border: none;
            cursor: pointer;
            color: #666;
        }
        </style>
        

        <script>
        function sort_sentence_table_d06136de(columnIndex, type) {
            const table = document.getElementById('sentence-table-d06136de');
            const tbody = table.querySelector('tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));
            
            // Get the current sort direction
            const th = table.querySelectorAll('th')[columnIndex];
            const currentDir = th.getAttribute('data-sort') || 'asc';
            const newDir = currentDir === 'asc' ? 'desc' : 'asc';
            
            // Update all headers to remove sort indicators
            table.querySelectorAll('th').forEach(header => {
                header.removeAttribute('data-sort');
                header.classList.remove('sorted-asc', 'sorted-desc');
            });
            
            // Set the new sort direction
            th.setAttribute('data-sort', newDir);
            th.classList.add(newDir === 'asc' ? 'sorted-asc' : 'sorted-desc');
            
            // Sort the rows
            rows.sort((a, b) => {
                let aValue = a.cells[columnIndex].textContent;
                let bValue = b.cells[columnIndex].textContent;
                
                if (type === 'numeric') {
                    aValue = parseFloat(aValue);
                    bValue = parseFloat(bValue);
                }
                
                if (aValue < bValue) return newDir === 'asc' ? -1 : 1;
                if (aValue > bValue) return newDir === 'asc' ? 1 : -1;
                return 0;
            });
            
            // Re-append rows in the new order
            rows.forEach(row => tbody.appendChild(row));
        }
        
        // Sort by sentence delta (descending) on load
        window.addEventListener('load', function() {
            const table = document.getElementById('sentence-table-d06136de');
            const deltaHeader = table.querySelectorAll('th')[4];
            deltaHeader.click();
            deltaHeader.click();
        });
        
        // Rewrite modal functionality
        function showRewriteModal(btn, sentIdx, spanId) {
            // TODO: In a real implementation, this would fetch suggestions from the server
            // or display a modal to enter a comment and request suggestions
            alert(`Request rewrite for sentence ${sentIdx} influenced by span ${spanId}\n\nIn a full implementation, this would show a modal dialog to enter what's wrong and fetch suggestions.`);
        }
        </script>
        

        <div id="modal-f2625af7" class="rewrite-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Request Rewrite Suggestion</h3>
                    <span class="close-modal">&times;</span>
                </div>
                <div class="modal-body">
                    <div class="section">
                        <h4>Response Sentence</h4>
                        <div id="sentence-preview" class="preview-box"></div>
                    </div>
                    <div class="section">
                        <h4>Influential Prompt Segment</h4>
                        <div id="span-preview" class="preview-box"></div>
                    </div>
                    <div class="section">
                        <h4>What's wrong with this response?</h4>
                        <textarea id="user-comment" placeholder="Explain what's wrong with this sentence..."></textarea>
                    </div>
                    <div class="actions">
                        <button id="get-suggestions-btn">Get Rewrite Suggestions</button>
                    </div>
                    <div id="suggestions-container" class="section" style="display:none;">
                        <h4>Suggested Rewrites</h4>
                        <div id="suggestions-list" class="suggestions-list"></div>
                    </div>
                </div>
            </div>
        </div>
        
</div>
<div class="segment-table-container">
<h3>Prompt Segment Impact Scores</h3>
<table id="segment-table-5bc25fcb" class="segment-table">
<thead>
<tr>
<th onclick="sort_segment_table_5bc25fcb(0, 'numeric')" class="sortable">ID</th>
<th onclick="sort_segment_table_5bc25fcb(1, 'numeric')" class="sortable">Raw Impact</th>
<th onclick="sort_segment_table_5bc25fcb(2, 'numeric')" class="sortable">Normalized Score</th>
<th onclick="sort_segment_table_5bc25fcb(3, 'text')" class="sortable">Preview</th>
</tr>
</thead>
<tbody>
<tr data-id="0">
<td>0</td>
<td>0.1210</td>
<td>0.0726</td>
<td>You are an experienced financial analyst with expe...</td>
</tr>
<tr data-id="1">
<td>1</td>
<td>0.7771</td>
<td>1.0000</td>
<td>ing provider, produce a comprehensive bullet-point...</td>
</tr>
<tr data-id="2">
<td>2</td>
<td>0.1764</td>
<td>0.1509</td>
<td>m/Low impact rating. Focus primarily on competitiv...</td>
</tr>
<tr data-id="3">
<td>3</td>
<td>0.0696</td>
<td>0.0000</td>
<td>ain vulnerabilities. After the bullet points, prov...</td>
</tr>
</tbody>
</table>

        <style>
        .segment-table-container {{
            margin-top: 2em;
            padding: 1em;
            border: 1px solid #ddd;
            border-radius: 4px;
        }}
        .segment-table {{
            width: 100%;
            border-collapse: collapse;
            margin-top: 0.5em;
            font-size: 14px;
        }}
        .segment-table th, .segment-table td {{
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }}
        .segment-table th {{
            background-color: #f5f5f5;
            cursor: pointer;
            position: relative;
        }}
        .segment-table th.sortable:hover {{
            background-color: #e5e5e5;
        }}
        .segment-table th.sorted-asc::after {{
            content: " â†‘";
            font-size: 0.8em;
        }}
        .segment-table th.sorted-desc::after {{
            content: " â†“";
            font-size: 0.8em;
        }}
        .segment-table tr:hover {{
            background-color: #f9f9f9;
        }}
        </style>
        

        <script>
        function sort_segment_table_5bc25fcb(columnIndex, type) {
            const table = document.getElementById('segment-table-5bc25fcb');
            const tbody = table.querySelector('tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));
            
            // Get the current sort direction
            const th = table.querySelectorAll('th')[columnIndex];
            const currentDir = th.getAttribute('data-sort') || 'asc';
            const newDir = currentDir === 'asc' ? 'desc' : 'asc';
            
            // Update all headers to remove sort indicators
            table.querySelectorAll('th').forEach(header => {
                header.removeAttribute('data-sort');
                header.classList.remove('sorted-asc', 'sorted-desc');
            });
            
            // Set the new sort direction
            th.setAttribute('data-sort', newDir);
            th.classList.add(newDir === 'asc' ? 'sorted-asc' : 'sorted-desc');
            
            // Sort the rows
            rows.sort((a, b) => {
                let aValue = a.cells[columnIndex].textContent;
                let bValue = b.cells[columnIndex].textContent;
                
                if (type === 'numeric') {
                    aValue = parseFloat(aValue);
                    bValue = parseFloat(bValue);
                }
                
                if (aValue < bValue) return newDir === 'asc' ? -1 : 1;
                if (aValue > bValue) return newDir === 'asc' ? 1 : -1;
                return 0;
            });
            
            // Re-append rows in the new order
            rows.forEach(row => tbody.appendChild(row));
        }
        
        // Sort by raw impact (descending) on load
        window.addEventListener('load', function() {
            const table = document.getElementById('segment-table-5bc25fcb');
            const rawImpactHeader = table.querySelectorAll('th')[1];
            rawImpactHeader.click();  // Initial sort by raw impact
            rawImpactHeader.click();  // Click again to make it descending
        });
        </script>
        
</div>
    <div style="margin-top: 20px; font-size: 0.8em; color: #666;">
        <p>Color intensity indicates segment impact on model output.</p>
    </div>
</body>
</html>