<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt Attribution Heat Map</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin: 0; padding: 20px; }
        h1 { font-size: 1.5em; margin-bottom: 1em; }
        h3 { font-size: 1.2em; margin-bottom: 0.5em; }
    </style>
</head>
<body>
    <h1>Prompt Attribution Heat Map</h1>
    <div id="prompt-heatmap-91006bac" class="prompt-container">
<h3>Prompt</h3>
<div class="prompt-content">
<style>
.prompt-container { margin: 1.5em 0; padding: 1em; border: 1px solid #ddd; border-radius: 4px; }
.prompt-container h3 { margin-top: 0; display: flex; justify-content: space-between; align-items: center; }
.prompt-content { font-family: monospace; white-space: pre-wrap; line-height: 1.5; padding: 1em; border: 1px solid #ccc; border-radius: 4px; }
.segment { padding: 2px 0; display: inline; }
.segment-tooltip { position: absolute; background: #f8f8f8; border: 1px solid #ddd; padding: 8px; border-radius: 4px; font-size: 12px; max-width: 300px; z-index: 100; box-shadow: 2px 2px 5px rgba(0,0,0,0.2); }
</style>
<span class="segment" style="background-color: rgba(0, 0, 255, 0.05);" title="Segment 0: Impact score 0.0000" data-score="0.0000"># Data Analysis Task
</span>
<span class="segment" style="background-color: rgba(255, 0, 0, 1.0);" title="Segment 1: Impact score 1.0000" data-score="1.0000">
# Write Python 3 code that reads a CSV of e-commerce transactions and outputs the following metrics:

1. Total revenue per month (bar chart)
2. Customer retention rate by cohort (heatmap)
3. Average order value trend over time (line chart)
4. Top 10 products by revenue
5. Identification of customers at risk of churn
</span>
<span class="segment" style="background-color: rgba(255, 0, 0, 0.781425884826513);" title="Segment 2: Impact score 0.7699" data-score="0.7699">
# Assumptions:
- CSV has columns: transaction_id, customer_id, date, product_id, quantity, price, country
- Use pandas and matplotlib/seaborn
- Include docstrings and comments
- Handle missing values appropriately
- Optimize for performance with large datasets

The code should be production-ready and follow PEP 8 style guidelines.</span>
</div>
</div>

        <div class="model-response-container" id="model-response-4d715015">
            <h3>
                Model Response
                <button class="toggle-button" onclick="toggleCollapse('collapse-model-response-4d715015')">
                    <span class="toggle-text">Hide</span>
                </button>
            </h3>
            <div class="model-response-content" id="collapse-model-response-4d715015">
                <pre class="model-response"><span style="background-color: rgba(0, 0, 255, 0.05);">To accomplish the data analysis task, we will write a Python script that reads a CSV file containing e-commerce transactions and computes the specified metrics.</span> <span style="background-color: rgba(255, 0, 0, 0.781425884826513);">We&#x27;ll use the `pandas` library for data manipulation and `matplotlib`/`seaborn` for visualization.</span> <span style="background-color: rgba(0, 0, 255, 0.05);">Here&#x27;s the complete code:

```python
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime

def read_data(file_path):
    &quot;&quot;&quot;
    Reads the CSV file into a pandas DataFrame.</span> <span style="background-color: rgba(255, 0, 0, 0.781425884826513);">:param file_path: str, path to the CSV file
    :return: DataFrame
    &quot;&quot;&quot;
    try:
        df = pd.read_csv(file_path, parse_dates=[&#x27;date&#x27;])
        return df
    except Exception as e:
        print(f&quot;Error reading the CSV file: {e}&quot;)
        return None

def preprocess_data(df):
    &quot;&quot;&quot;
    Preprocesses the data by handling missing values and adding necessary columns.</span> <span style="background-color: rgba(255, 0, 0, 1.0);">:param df: DataFrame, raw data
    :return: DataFrame, preprocessed data
    &quot;&quot;&quot;
    # Drop rows with missing values in critical columns
    df.dropna(subset=[&#x27;transaction_id&#x27;, &#x27;customer_id&#x27;, &#x27;date&#x27;, &#x27;product_id&#x27;, &#x27;quantity&#x27;, &#x27;price&#x27;], inplace=True)
    
    # Calculate total revenue for each transaction
    df[&#x27;revenue&#x27;] = df[&#x27;quantity&#x27;] * df[&#x27;price&#x27;]
    
    # Extract month and year for monthly analysis
    df[&#x27;month_year&#x27;] = df[&#x27;date&#x27;].dt.to_period(&#x27;M&#x27;)
    
    return df

def total_revenue_per_month(df):
    &quot;&quot;&quot;
    Plots total revenue per month as a bar chart.</span> <span style="background-color: rgba(255, 0, 0, 1.0);">:param df: DataFrame, preprocessed data
    &quot;&quot;&quot;
    monthly_revenue = df.groupby(&#x27;month_year&#x27;)[&#x27;revenue&#x27;].sum()
    monthly_revenue.plot(kind=&#x27;bar&#x27;, figsize=(12, 6), title=&#x27;Total Revenue per Month&#x27;)
    plt.xlabel(&#x27;Month-Year&#x27;)
    plt.ylabel(&#x27;Revenue&#x27;)
    plt.xticks(rotation=45)
    plt.tight_layout()
    plt.show()

def customer_retention_rate_by_cohort(df):
    &quot;&quot;&quot;
    Plots customer retention rate by cohort as a heatmap.</span> <span style="background-color: rgba(255, 0, 0, 1.0);">:param df: DataFrame, preprocessed data
    &quot;&quot;&quot;
    df[&#x27;cohort_month&#x27;] = df.groupby(&#x27;customer_id&#x27;)[&#x27;date&#x27;].transform(&#x27;min&#x27;).dt.to_period(&#x27;M&#x27;)
    cohort_data = df.groupby([&#x27;cohort_month&#x27;, &#x27;month_year&#x27;]).agg(n_customers=(&#x27;customer_id&#x27;, &#x27;nunique&#x27;)).reset_index()
    cohort_pivot = cohort_data.pivot_table(index=&#x27;cohort_month&#x27;, columns=&#x27;month_year&#x27;, values=&#x27;n_customers&#x27;)
    cohort_size = cohort_pivot.iloc[:, 0]
    retention_matrix = cohort_pivot.divide(cohort_size, axis=0)
    
    plt.figure(figsize=(12, 8))
    sns.heatmap(retention_matrix, annot=True, fmt=&quot;.0%&quot;, cmap=&quot;YlGnBu&quot;)
    plt.title(&#x27;Customer Retention Rate by Cohort&#x27;)
    plt.xlabel(&#x27;Month-Year&#x27;)
    plt.ylabel(&#x27;Cohort Month&#x27;)
    plt.show()

def average_order_value_trend(df):
    &quot;&quot;&quot;
    Plots average order value trend over time as a line chart.</span> <span style="background-color: rgba(255, 0, 0, 1.0);">:param df: DataFrame, preprocessed data
    &quot;&quot;&quot;
    df[&#x27;order_value&#x27;] = df[&#x27;revenue&#x27;]
    aov_trend = df.groupby(&#x27;month_year&#x27;)[&#x27;order_value&#x27;].mean()
    aov_trend.plot(kind=&#x27;line&#x27;, figsize=(12, 6), title=&#x27;Average Order Value Trend Over Time&#x27;)
    plt.xlabel(&#x27;Month-Year&#x27;)
    plt.ylabel(&#x27;Average Order Value&#x27;)
    plt.xticks(rotation=45)
    plt.tight_layout()
    plt.show()

def top_10_products_by_revenue(df):
    &quot;&quot;&quot;
    Prints the top 10 products by revenue.</span> <span style="background-color: rgba(0, 0, 255, 0.05);">:param df: DataFrame, preprocessed data
    &quot;&quot;&quot;
    product_revenue = df.groupby(&#x27;product_id&#x27;)[&#x27;revenue&#x27;].sum().nlargest(10)
    print(&quot;Top 10 Products by Revenue:&quot;)
    print(product_revenue)

def identify_customers_at_risk_of_churn(df):
    &quot;&quot;&quot;
    Identifies customers at risk of churn based on their last purchase date.</span> <span style="background-color: rgba(0, 0, 255, 0.05);">:param df: DataFrame, preprocessed data
    :return: DataFrame, customers at risk of churn
    &quot;&quot;&quot;
    last_purchase = df.groupby(&#x27;customer_id&#x27;)[&#x27;date&#x27;].max()
    churn_threshold = last_purchase.max() - pd.DateOffset(months=3)
    at_risk_customers = last_purchase[last_purchase &lt; churn_threshold]
    print(&quot;Customers at Risk of Churn:&quot;)
    print(at_risk_customers)
    return at_risk_customers

def main(file_path):
    &quot;&quot;&quot;
    Main function to execute the data analysis tasks.</span> <span style="background-color: rgba(0, 0, 255, 0.05);">:param file_path: str, path to the CSV file</span></pre>
            </div>
        </div>
        
        <style>
        .model-response-container {
            margin: 1.5em 0;
            padding: 1em;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .model-response-container h3 {
            margin-top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .model-response {
            white-space: pre-wrap;
            background-color: #f9f9f9;
            padding: 1em;
            border-radius: 4px;
            margin: 0;
            font-size: 14px;
            overflow-x: auto;
        }
        .toggle-button {
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            padding: 0.3em 0.6em;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }
        .toggle-button:hover {
            background-color: #e5e5e5;
        }
        </style>
        
        <script>
        function toggleCollapse(id) {
            const element = document.getElementById(id);
            const button = element.previousElementSibling.querySelector('.toggle-button');
            const textSpan = button.querySelector('.toggle-text');
            
            if (element.style.display === 'none') {
                element.style.display = 'block';
                textSpan.textContent = 'Hide';
            } else {
                element.style.display = 'none';
                textSpan.textContent = 'Show';
            }
        }
        </script>
        
<div class="matrix-container" id="matrix-7c9746ca">
<h3>Prompt Segment â†” Response Sentence Influence Matrix</h3>
<div class="matrix-scroll">
<table class="influence-matrix">
<tr><th class='corner'></th><th class='col-header'>0</th><th class='col-header'>1</th><th class='col-header'>2</th><th class='col-header'>3</th><th class='col-header'>4</th><th class='col-header'>5</th><th class='col-header'>6</th><th class='col-header'>7</th><th class='col-header'>8</th><th class='col-header'>9</th><th class='col-header'>10</th></tr>
<tr><th class='row-header'>0</th>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.6634796293608731)" title="Î”=0.6458"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.7057788962142496)" title="Î”=0.6903"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.6838729209377006)" title="Î”=0.6672"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.6538085022418655)" title="Î”=0.6356"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.3606206194178976)" title="Î”=0.3270"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.34870928694961767)" title="Î”=0.3144"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.4249528357406813)" title="Î”=0.3947"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.554378446260334)" title="Î”=0.5309"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 1.0)" title="Î”=1.0000"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 1.0)" title="Î”=1.0000"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 1.0)" title="Î”=1.0000"></td>
</tr>
<tr><th class='row-header'>1</th>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.38960886226778196)" title="Î”=0.3575"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.637219625823612)" title="Î”=0.6181"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.19514346654406672)" title="Î”=0.1528"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.5737270581716948)" title="Î”=0.5513"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.6635235163649297)" title="Î”=0.6458"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.7088065389606258)" title="Î”=0.6935"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.607844255143805)" title="Î”=0.5872"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.7238868983825739)" title="Î”=0.7094"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.5441234528484192)" title="Î”=0.5201"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.5237723099658366)" title="Î”=0.4987"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.8558643931926265)" title="Î”=0.8483"></td>
</tr>
<tr><th class='row-header'>2</th>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.4648336331201604)" title="Î”=0.4367"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.7733721223720045)" title="Î”=0.7614"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.49833330278015636)" title="Î”=0.4719"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.823144317082399)" title="Î”=0.8138"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.5828587524231049)" title="Î”=0.5609"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.4506920534857692)" title="Î”=0.4218"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.5752285447771925)" title="Î”=0.5529"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.59185081760322)" title="Î”=0.5704"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.6369330434755652)" title="Î”=0.6178"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.9149230306014614)" title="Î”=0.9104"></td>
<td class="cell" style="background-color:rgba(0, 0, 0, 0.9877261610894332)" title="Î”=0.9871"></td>
</tr>
</table></div>
<style>
.matrix-container { margin-top:2em; }
.matrix-scroll { overflow-x:auto; border:1px solid #ddd; padding:4px; }
.influence-matrix { border-collapse: collapse; }
.cell { width:56px; height:56px; }
.influence-matrix th { font-size: 12px; position: sticky; z-index: 2; background:#f5f5f5; }
.col-header { top:0; }
.row-header { left:0; }
.corner { top:0; left:0; }
</style>
</div>
<div class="sentence-table-container">
<h3>Response Sentence Impact Scores</h3>
<table id="sentence-table-ff4a9e08" class="sentence-table">
<thead>
<tr>
<th onclick="sort_sentence_table_ff4a9e08(0, 'numeric')" class="sortable">Response&nbsp;Sentence&nbsp;#</th>
<th onclick="sort_sentence_table_ff4a9e08(1, 'text')" class="sortable">Sentence&nbsp;Preview</th>
<th onclick="sort_sentence_table_ff4a9e08(2, 'numeric')" class="sortable">Prompt&nbsp;Segment&nbsp;ID</th>
<th onclick="sort_sentence_table_ff4a9e08(3, 'text')" class="sortable">Prompt&nbsp;Preview</th>
<th onclick="sort_sentence_table_ff4a9e08(4, 'numeric')" class="sortable">Sentence&nbsp;Î”</th>
<th onclick="sort_sentence_table_ff4a9e08(5, 'numeric')" class="sortable">Seg&nbsp;Norm&nbsp;Score</th>
<th class="no-sort">Actions</th>
</tr>
</thead>
<tbody>
<tr data-id="0">
<td>0</td>
<td>To accomplish the data analysis task, we will write a Python script that readsâ€¦</td>
<td>0</td>
<td># Data Analysis Task</td>
<td>0.6458</td>
<td>0.0000</td>
<td class="action-cell"><button class="rewrite-btn" data-sentence-idx="0" data-span-id="0" onclick="showRewriteModal(this, 0, 0)">ðŸ’¡</button></td>
</tr>
<tr data-id="1">
<td>1</td>
<td>We&#x27;ll use the `pandas` library for data manipulation and `matplotlib`/`seaborn`â€¦</td>
<td>2</td>
<td># Assumptions: - CSV has columns: transaction_id, customer_id, date,â€¦</td>
<td>0.7614</td>
<td>0.7699</td>
<td class="action-cell"><button class="rewrite-btn" data-sentence-idx="1" data-span-id="2" onclick="showRewriteModal(this, 1, 2)">ðŸ’¡</button></td>
</tr>
<tr data-id="2">
<td>2</td>
<td>Here&#x27;s the complete code: ```python import pandas as pd importâ€¦</td>
<td>0</td>
<td># Data Analysis Task</td>
<td>0.6672</td>
<td>0.0000</td>
<td class="action-cell"><button class="rewrite-btn" data-sentence-idx="2" data-span-id="0" onclick="showRewriteModal(this, 2, 0)">ðŸ’¡</button></td>
</tr>
<tr data-id="3">
<td>3</td>
<td>:param file_path: str, path to the CSV file :return: DataFrame &quot;&quot;&quot; try: df =â€¦</td>
<td>2</td>
<td># Assumptions: - CSV has columns: transaction_id, customer_id, date,â€¦</td>
<td>0.8138</td>
<td>0.7699</td>
<td class="action-cell"><button class="rewrite-btn" data-sentence-idx="3" data-span-id="2" onclick="showRewriteModal(this, 3, 2)">ðŸ’¡</button></td>
</tr>
<tr data-id="4">
<td>4</td>
<td>:param df: DataFrame, raw data :return: DataFrame, preprocessed data &quot;&quot;&quot; # Dropâ€¦</td>
<td>1</td>
<td># Write Python 3 code that reads a CSV of e-commerce transactions and outputsâ€¦</td>
<td>0.6458</td>
<td>1.0000</td>
<td class="action-cell"><button class="rewrite-btn" data-sentence-idx="4" data-span-id="1" onclick="showRewriteModal(this, 4, 1)">ðŸ’¡</button></td>
</tr>
<tr data-id="5">
<td>5</td>
<td>:param df: DataFrame, preprocessed data &quot;&quot;&quot; monthly_revenue =â€¦</td>
<td>1</td>
<td># Write Python 3 code that reads a CSV of e-commerce transactions and outputsâ€¦</td>
<td>0.6935</td>
<td>1.0000</td>
<td class="action-cell"><button class="rewrite-btn" data-sentence-idx="5" data-span-id="1" onclick="showRewriteModal(this, 5, 1)">ðŸ’¡</button></td>
</tr>
<tr data-id="6">
<td>6</td>
<td>:param df: DataFrame, preprocessed data &quot;&quot;&quot; df[&#x27;cohort_month&#x27;] =â€¦</td>
<td>1</td>
<td># Write Python 3 code that reads a CSV of e-commerce transactions and outputsâ€¦</td>
<td>0.5872</td>
<td>1.0000</td>
<td class="action-cell"><button class="rewrite-btn" data-sentence-idx="6" data-span-id="1" onclick="showRewriteModal(this, 6, 1)">ðŸ’¡</button></td>
</tr>
<tr data-id="7">
<td>7</td>
<td>:param df: DataFrame, preprocessed data &quot;&quot;&quot; df[&#x27;order_value&#x27;] = df[&#x27;revenue&#x27;]â€¦</td>
<td>1</td>
<td># Write Python 3 code that reads a CSV of e-commerce transactions and outputsâ€¦</td>
<td>0.7094</td>
<td>1.0000</td>
<td class="action-cell"><button class="rewrite-btn" data-sentence-idx="7" data-span-id="1" onclick="showRewriteModal(this, 7, 1)">ðŸ’¡</button></td>
</tr>
<tr data-id="8">
<td>8</td>
<td>:param df: DataFrame, preprocessed data &quot;&quot;&quot; product_revenue =â€¦</td>
<td>0</td>
<td># Data Analysis Task</td>
<td>1.0000</td>
<td>0.0000</td>
<td class="action-cell"><button class="rewrite-btn" data-sentence-idx="8" data-span-id="0" onclick="showRewriteModal(this, 8, 0)">ðŸ’¡</button></td>
</tr>
<tr data-id="9">
<td>9</td>
<td>:param df: DataFrame, preprocessed data :return: DataFrame, customers at riskâ€¦</td>
<td>0</td>
<td># Data Analysis Task</td>
<td>1.0000</td>
<td>0.0000</td>
<td class="action-cell"><button class="rewrite-btn" data-sentence-idx="9" data-span-id="0" onclick="showRewriteModal(this, 9, 0)">ðŸ’¡</button></td>
</tr>
<tr data-id="10">
<td>10</td>
<td>:param file_path: str, path to the CSV file</td>
<td>0</td>
<td># Data Analysis Task</td>
<td>1.0000</td>
<td>0.0000</td>
<td class="action-cell"><button class="rewrite-btn" data-sentence-idx="10" data-span-id="0" onclick="showRewriteModal(this, 10, 0)">ðŸ’¡</button></td>
</tr>
</tbody>
</table>

        <style>
        .sentence-table-container {
            margin-top: 2em;
            padding: 1em;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .sentence-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 0.5em;
            font-size: 14px;
        }
        .sentence-table th, .sentence-table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .sentence-table th {
            background-color: #f5f5f5;
            cursor: pointer;
            position: relative;
        }
        .sentence-table th.no-sort {
            cursor: default;
        }
        .sentence-table th.sortable:hover {
            background-color: #e5e5e5;
        }
        .sentence-table th.sorted-asc::after {
            content: " â†‘";
            font-size: 0.8em;
        }
        .sentence-table th.sorted-desc::after {
            content: " â†“";
            font-size: 0.8em;
        }
        .sentence-table tr:hover {
            background-color: #f9f9f9;
        }
        .action-cell {
            text-align: center;
        }
        .rewrite-btn {
            background: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 4px 8px;
            cursor: pointer;
            font-size: 14px;
        }
        .rewrite-btn:hover {
            background: #e0e0e0;
        }
        .rewrite-btn.has-rewrites {
            background: #e6f7ff;
            border-color: #91d5ff;
        }
        
        /* Modal styles */
        .rewrite-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 5px;
            width: 80%;
            max-width: 700px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        .modal-header h3 {
            margin: 0;
        }
        .close-modal {
            font-size: 24px;
            cursor: pointer;
        }
        .section {
            margin-bottom: 20px;
        }
        .preview-box {
            padding: 10px;
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
            min-height: 50px;
            white-space: pre-wrap;
        }
        #user-comment {
            width: 100%;
            min-height: 80px;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 15px;
        }
        #get-suggestions-btn {
            padding: 8px 16px;
            background-color: #1a73e8;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #get-suggestions-btn:hover {
            background-color: #1558b3;
        }
        .suggestions-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .suggestion {
            padding: 10px;
            background: #f0f8ff;
            border: 1px solid #b3d9ff;
            border-radius: 4px;
            position: relative;
        }
        .copy-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            background: transparent;
            border: none;
            cursor: pointer;
            color: #666;
        }
        </style>
        

        <script>
        function sort_sentence_table_ff4a9e08(columnIndex, type) {
            const table = document.getElementById('sentence-table-ff4a9e08');
            const tbody = table.querySelector('tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));
            
            // Get the current sort direction
            const th = table.querySelectorAll('th')[columnIndex];
            const currentDir = th.getAttribute('data-sort') || 'asc';
            const newDir = currentDir === 'asc' ? 'desc' : 'asc';
            
            // Update all headers to remove sort indicators
            table.querySelectorAll('th').forEach(header => {
                header.removeAttribute('data-sort');
                header.classList.remove('sorted-asc', 'sorted-desc');
            });
            
            // Set the new sort direction
            th.setAttribute('data-sort', newDir);
            th.classList.add(newDir === 'asc' ? 'sorted-asc' : 'sorted-desc');
            
            // Sort the rows
            rows.sort((a, b) => {
                let aValue = a.cells[columnIndex].textContent;
                let bValue = b.cells[columnIndex].textContent;
                
                if (type === 'numeric') {
                    aValue = parseFloat(aValue);
                    bValue = parseFloat(bValue);
                }
                
                if (aValue < bValue) return newDir === 'asc' ? -1 : 1;
                if (aValue > bValue) return newDir === 'asc' ? 1 : -1;
                return 0;
            });
            
            // Re-append rows in the new order
            rows.forEach(row => tbody.appendChild(row));
        }
        
        // Sort by sentence delta (descending) on load
        window.addEventListener('load', function() {
            const table = document.getElementById('sentence-table-ff4a9e08');
            const deltaHeader = table.querySelectorAll('th')[4];
            deltaHeader.click();
            deltaHeader.click();
        });
        
        // Rewrite modal functionality
        function showRewriteModal(btn, sentIdx, spanId) {
            // TODO: In a real implementation, this would fetch suggestions from the server
            // or display a modal to enter a comment and request suggestions
            alert(`Request rewrite for sentence ${sentIdx} influenced by span ${spanId}\n\nIn a full implementation, this would show a modal dialog to enter what's wrong and fetch suggestions.`);
        }
        </script>
        

        <div id="modal-4fda83f3" class="rewrite-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Request Rewrite Suggestion</h3>
                    <span class="close-modal">&times;</span>
                </div>
                <div class="modal-body">
                    <div class="section">
                        <h4>Response Sentence</h4>
                        <div id="sentence-preview" class="preview-box"></div>
                    </div>
                    <div class="section">
                        <h4>Influential Prompt Segment</h4>
                        <div id="span-preview" class="preview-box"></div>
                    </div>
                    <div class="section">
                        <h4>What's wrong with this response?</h4>
                        <textarea id="user-comment" placeholder="Explain what's wrong with this sentence..."></textarea>
                    </div>
                    <div class="actions">
                        <button id="get-suggestions-btn">Get Rewrite Suggestions</button>
                    </div>
                    <div id="suggestions-container" class="section" style="display:none;">
                        <h4>Suggested Rewrites</h4>
                        <div id="suggestions-list" class="suggestions-list"></div>
                    </div>
                </div>
            </div>
        </div>
        
</div>
<div class="segment-table-container">
<h3>Prompt Segment Impact Scores</h3>
<table id="segment-table-bfd416ff" class="segment-table">
<thead>
<tr>
<th onclick="sort_segment_table_bfd416ff(0, 'numeric')" class="sortable">ID</th>
<th onclick="sort_segment_table_bfd416ff(1, 'numeric')" class="sortable">Raw Impact</th>
<th onclick="sort_segment_table_bfd416ff(2, 'numeric')" class="sortable">Normalized Score</th>
<th onclick="sort_segment_table_bfd416ff(3, 'text')" class="sortable">Preview</th>
</tr>
</thead>
<tbody>
<tr data-id="0">
<td>0</td>
<td>0.1113</td>
<td>0.0000</td>
<td># Data Analysis Task </td>
</tr>
<tr data-id="1">
<td>1</td>
<td>0.2483</td>
<td>1.0000</td>
<td> # Write Python 3 code that reads a CSV of e-comme...</td>
</tr>
<tr data-id="2">
<td>2</td>
<td>0.2167</td>
<td>0.7699</td>
<td> # Assumptions: - CSV has columns: transaction_id,...</td>
</tr>
</tbody>
</table>

        <style>
        .segment-table-container {{
            margin-top: 2em;
            padding: 1em;
            border: 1px solid #ddd;
            border-radius: 4px;
        }}
        .segment-table {{
            width: 100%;
            border-collapse: collapse;
            margin-top: 0.5em;
            font-size: 14px;
        }}
        .segment-table th, .segment-table td {{
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }}
        .segment-table th {{
            background-color: #f5f5f5;
            cursor: pointer;
            position: relative;
        }}
        .segment-table th.sortable:hover {{
            background-color: #e5e5e5;
        }}
        .segment-table th.sorted-asc::after {{
            content: " â†‘";
            font-size: 0.8em;
        }}
        .segment-table th.sorted-desc::after {{
            content: " â†“";
            font-size: 0.8em;
        }}
        .segment-table tr:hover {{
            background-color: #f9f9f9;
        }}
        </style>
        

        <script>
        function sort_segment_table_bfd416ff(columnIndex, type) {
            const table = document.getElementById('segment-table-bfd416ff');
            const tbody = table.querySelector('tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));
            
            // Get the current sort direction
            const th = table.querySelectorAll('th')[columnIndex];
            const currentDir = th.getAttribute('data-sort') || 'asc';
            const newDir = currentDir === 'asc' ? 'desc' : 'asc';
            
            // Update all headers to remove sort indicators
            table.querySelectorAll('th').forEach(header => {
                header.removeAttribute('data-sort');
                header.classList.remove('sorted-asc', 'sorted-desc');
            });
            
            // Set the new sort direction
            th.setAttribute('data-sort', newDir);
            th.classList.add(newDir === 'asc' ? 'sorted-asc' : 'sorted-desc');
            
            // Sort the rows
            rows.sort((a, b) => {
                let aValue = a.cells[columnIndex].textContent;
                let bValue = b.cells[columnIndex].textContent;
                
                if (type === 'numeric') {
                    aValue = parseFloat(aValue);
                    bValue = parseFloat(bValue);
                }
                
                if (aValue < bValue) return newDir === 'asc' ? -1 : 1;
                if (aValue > bValue) return newDir === 'asc' ? 1 : -1;
                return 0;
            });
            
            // Re-append rows in the new order
            rows.forEach(row => tbody.appendChild(row));
        }
        
        // Sort by raw impact (descending) on load
        window.addEventListener('load', function() {
            const table = document.getElementById('segment-table-bfd416ff');
            const rawImpactHeader = table.querySelectorAll('th')[1];
            rawImpactHeader.click();  // Initial sort by raw impact
            rawImpactHeader.click();  // Click again to make it descending
        });
        </script>
        
</div>
    <div style="margin-top: 20px; font-size: 0.8em; color: #666;">
        <p>Color intensity indicates segment impact on model output.</p>
    </div>
</body>
</html>